<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>search</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>Notational Search Results</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>search.item.text</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(.*)$</string>
			<key>name</key>
			<string>line.search.item.text</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.item.text</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(·).*$\n?</string>
			<key>name</key>
			<string>meta.bullet-point.light.text</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.item.text</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(Eter)nal.*$\n?</string>
			<key>name</key>
			<string>meta.bullet-point.star.text</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^([ \t]*)(?=\S)</string>
			<key>contentName</key>
			<string>meta.paragraph.text</string>
			<key>end</key>
			<string>^(?!\1(?=\S))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?x)
						( (https?|s?ftp|ftps|file|smb|afp|nfs|(x-)?man|gopher|txmt)://|mailto:)
						[-:@a-zA-Z0-9_.,~%+/?=&amp;#]+(?&lt;![.,?:])
					</string>
					<key>name</key>
					<string>markup.underline.link.text</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.searchresults.notational</string>
	<key>uuid</key>
	<string>3130E4FA-B10E-11D9-9F75-000D93589AF7</string>
</dict>
</plist>
